# OtusTestAutomation

./: .gitignore
homework/: pom.xml
homework1/: pom.xml
homework1/src/main/java/ru/otus/: App.java
homework1/src/main/resourses/: logback.xml
homework1/src/test/java/ru/otus/: AppTest.java
homework2/: pom.xml
homework2/src/main/java/ru/otus/: Browser.java  WebDriverFactory.java
homework2/src/test/java/ru/otus/: AppTest.java
homework3/: pom.xml
homework3/src/main/java/ru/otus/: App.java  Browser.java  Settings.java  WebDriverFactory.java
homework3/src/main/java/ru/otus/configuration/: Sut.java  SutConfigurationException.java
homework3/src/main/java/ru/otus/page/: Compare.java  Filter.java  Main.java  MobileCatalog.java  MobileCatalogHelper.java  Page.java
homework3/src/main/resources/ru/otus/configuration/: Sut.properties
homework3/src/test/java/ru/otus/: AppTest.java
